version: "3.9"
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    image: backend-api:prod
    env_file:
      - ./.env
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      # Celery broker/backends (используем Redis)
      CELERY_BROKER_URL: ${REDIS_URL}
      CELERY_RESULT_BACKEND: ${REDIS_URL}
    depends_on:
      - redis
      # - postgres   # включите при использовании Postgres
    ports:
      - "8000:8000"
    restart: unless-stopped

  worker:
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    image: backend-worker:prod
    entrypoint: ["/app/docker/entrypoint.worker.sh"]
    env_file:
      - ./.env
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      CELERY_BROKER_URL: ${REDIS_URL}
      CELERY_RESULT_BACKEND: ${REDIS_URL}
    depends_on:
      - redis
      # - postgres
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    restart: unless-stopped

  # postgres:
  #   image: postgres:16-alpine
  #   environment:
  #     POSTGRES_DB: app
  #     POSTGRES_USER: app
  #     POSTGRES_PASSWORD: app
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"
  #   restart: unless-stopped

volumes:
  pgdata:
