name: Dev & QA Compose Lint

on:
  push:
    paths:
      - 'deploy-dev-advanced-plus/**'
  pull_request:
    paths:
      - 'deploy-dev-advanced-plus/**'

jobs:
  compose-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install docker-compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose
      - name: Validate dev/qa compose files
        working-directory: deploy-dev-advanced-plus
        run: |
          docker compose -f docker-compose.devqa.yml config >/dev/null
          docker compose -f docker-compose.devqa.yml -f docker-compose.qa.tls.yml config >/dev/null
          docker compose -f docker-compose.devqa.yml -f docker-compose.qa.tls-selfsigned.yml config >/dev/null
