version: "3.9"
services:
  proxy-tls:
    profiles: ["qa"]
    image: nginxproxy/nginx-proxy:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/etc/nginx/certs:ro
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped

  acme:
    profiles: ["qa"]
    image: nginxproxy/acme-companion
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - PYTHONPATH=/app
      DEFAULT_EMAIL: ${QA_LETSENCRYPT_EMAIL}
    volumes:
      - certs:/etc/acme.sh
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on:
      - proxy-tls
    restart: unless-stopped

  frontend-qa:
    profiles: ["qa"]
    environment:
      VIRTUAL_HOST: ${QA_DOMAIN}
      LETSENCRYPT_HOST: ${QA_DOMAIN}
      VIRTUAL_PORT: 80

volumes:
  certs:
  vhost:
  html:
