version: "3.9"
services:
  fastapi-totp:
    build:
      context: ./services/fastapi-totp
      dockerfile: Dockerfile.dev
    env_file:
      - ./services/fastapi-totp/.env
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - PYTHONPATH=/app
      - APP_ENV=development
      - EXPOSE_TOTP_SECRET=true
      - TOTP_STORAGE=/app/.data/secrets
    volumes:
      - ./services/fastapi-totp:/app
      - fastapi_totp_data:/app/.data
    ports:
      - "8000:8000"
    restart: unless-stopped
volumes:
  fastapi_totp_data:
