version: "3.9"

x-health-cmds: &health
  interval: 5s
  timeout: 3s
  retries: 40
  start_period: 10s

services:
  postgres:
    image: postgres:16-alpine
    container_name: dev_postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      <<: *health

  redis:
    image: redis:7-alpine
    container_name: dev_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      <<: *health

  qdrant:
    image: qdrant/qdrant:latest
    container_name: dev_qdrant
    ports:
      - "6333:6333"
    volumes:
      - qdrant_storage:/qdrant/storage
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:6333/readyz || exit 1"]
      <<: *health

  # ---------------- DEV profile ----------------
  backend:
    profiles: ["dev"]
    image: python:3.12-slim
    container_name: dev_backend
    working_dir: /app
    command: >
      bash -lc "pip install --no-cache-dir -r requirements.txt &&
                pip install --no-cache-dir watchfiles &&
                uvicorn fastapi_app.main:application
                  --host 0.0.0.0 --port 8000
                  --reload --reload-dir /app
                  --reload-include '*.py' --reload-include '*.html' --reload-include '*.env'
                  --reload-exclude 'static/*'"
    volumes:
      - ${BACKEND_PATH}:/app
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      DEBUG: "1"
      REDIS_URL: ${REDIS_URL}
      TASKS_CHANNEL: ${TASKS_CHANNEL}
      REQUIRE_2FA: "1"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      qdrant:
        condition: service_healthy
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8000/api/health || exit 1"]
      <<: *health

  worker:
    profiles: ["dev"]
    image: python:3.12-slim
    container_name: dev_worker
    working_dir: /app
    command: >
      bash -lc "pip install --no-cache-dir -r requirements.txt &&
                pip install --no-cache-dir watchfiles &&
                watchfiles --ignore-paths 'static' --filter python --debounce 300
                  --shell 'celery -A datalake.celery:application worker -l info' /app"
    volumes:
      - ${BACKEND_PATH}:/app
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      DEBUG: "1"
      REDIS_URL: ${REDIS_URL}
      TASKS_CHANNEL: ${TASKS_CHANNEL}
    depends_on:
      backend:
        condition: service_started
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "python - <<'PY'\nimport sys;import socket; s=socket.socket(); s.settimeout(1);\nprint('ok');sys.exit(0)\nPY"]
      <<: *health

  frontend:
    profiles: ["dev"]
    image: node:20-alpine
    container_name: dev_frontend
    working_dir: /app
    command: sh -lc "npm i && npm run dev -- --host 0.0.0.0 --base /spa/"
    volumes:
      - ${FRONTEND_PATH}:/app
      - node_modules:/app/node_modules
    environment:
      VITE_API_URL: ${VITE_API_URL:-http://localhost/api}
      VITE_BASE: /spa/
    ports:
      - "5173:5173"
    depends_on:
      backend:
        condition: service_started
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost:5173/ || exit 1"]
      <<: *health

  proxy:
    profiles: ["dev"]
    image: nginx:1.27-alpine
    container_name: dev_proxy
    environment:
      DEV_SERVER_NAME: ${DEV_SERVER_NAME:-dev.localhost}
    volumes:
      - ./nginx/templates/dev.conf.tpl:/etc/nginx/templates/dev.conf.tpl:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:rw
    command: >
      sh -lc "envsubst < /etc/nginx/templates/dev.conf.tpl > /etc/nginx/conf.d/default.conf &&
              nginx -g 'daemon off;'"
    ports:
      - "${DEV_PROXY_PORT:-8081}:80"
    depends_on:
      backend:
        condition: service_healthy
      frontend:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost/ || exit 1"]
      <<: *health

  # ---------------- QA profile ----------------
  api-qa:
    profiles: ["qa"]
    build:
      context: ${BACKEND_PATH}
      dockerfile: Dockerfile
      target: runtime
    image: app-backend:qa
    env_file:
      - ${BACKEND_PATH}/.env
      - ./.env.qa
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      REDIS_URL: ${REDIS_URL}
      TASKS_CHANNEL: ${TASKS_CHANNEL}
      REQUIRE_2FA: "1"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      qdrant:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8000/api/health || exit 1"]
      <<: *health

  worker-qa:
    profiles: ["qa"]
    build:
      context: ${BACKEND_PATH}
      dockerfile: Dockerfile
      target: runtime
    image: app-worker:qa
    entrypoint: ["/app/docker/entrypoint.worker.sh"]
    env_file:
      - ${BACKEND_PATH}/.env
      - ./.env.qa
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      REDIS_URL: ${REDIS_URL}
      TASKS_CHANNEL: ${TASKS_CHANNEL}
    depends_on:
      api-qa:
        condition: service_started
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://api-qa:8000/api/health || exit 1"]
      <<: *health

  frontend-qa:
    profiles: ["qa"]
    build:
      context: ${FRONTEND_PATH}
      dockerfile: Dockerfile
    image: app-frontend:qa
    environment:
      VITE_API_URL: /api
      VITE_BASE: /spa/
    depends_on:
      api-qa:
        condition: service_started
    ports:
      - "${QA_FRONTEND_PORT:-9080}:80"
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost/spa/ || exit 1"]
      <<: *health

volumes:
  pg_data:
  redis_data:
  qdrant_storage:
  node_modules:
