version: "3.9"
services:
  api:
    build: .
    env_file: .env
    depends_on: [db, redis]
    ports: ["8080:8080"]
    volumes: ["./data:/app/data"]
  worker_core:
    build: .
    command: ["python", "-m", "workers.core_worker"]
    env_file: .env
    depends_on: [db, redis]
    volumes: ["./data:/app/data"]
  worker_telegram:
    build: .
    command: ["python", "-m", "workers.telegram_worker"]
    env_file: .env
    depends_on: [db, redis]
    volumes: ["./data:/app/data"]
  worker_operator_notify:
    build: .
    command: ["python", "-m", "workers.operator_notify_worker"]
    env_file: .env
    depends_on: [db, redis]
    volumes: ["./data:/app/data"]
  worker_onec:
    build: .
    command: ["python", "-m", "workers.onec_worker"]
    env_file: .env
    depends_on: [db, redis]
    volumes: ["./data:/app/data"]
  worker_vk:
    build: .
    command: ["python", "-m", "workers.vk_worker"]
    env_file: .env
    depends_on: [db, redis]
    volumes: ["./data:/app/data"]
  worker_webchat:
    build: .
    command: ["python", "-m", "workers.webchat_worker"]
    env_file: .env
    depends_on: [db, redis]
    volumes: ["./data:/app/data"]
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: admissions
      POSTGRES_USER: admissions
      POSTGRES_PASSWORD: secret
    ports: ["5432:5432"]
    volumes: ["pg:/var/lib/postgresql/data"]
  redis:
    image: redis:7
    command: ["redis-server", "--save", "", "--appendonly", "yes"]
    ports: ["6379:6379"]
volumes: { pg: {} }
