version: "3.9"
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: app-frontend:prod
    ports:
      - "8080:80"
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - PYTHONPATH=/app
      - VITE_API_URL=/api
      - VITE_BASE=/spa/
    depends_on:
      - api
    restart: unless-stopped

  api:
    image: backend-api:prod
    # ожидается, что backend поднимется из соседнего compose или заранее собран
    # если запускаете общий стек — используйте compose из backend и подключите сети

networks:
  default:
    name: appnet
