{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vue-hero-icons/outline": "^1.7.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "flowbite": "^2.5.2",
    "flowbite-vue": "^0.2.1",
    "postcss": "^8.5.3",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuex": "^4.0.2",
    "zod": "^3.23.8",
    "vue-virtual-scroller": "next",
    "@kyvg/vue3-notification": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@vitejs/plugin-vue": "^5.2.3",
    "tailwindcss": "^4.1.6",
    "vite": "^6.3.5"
  }
}