services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 10
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    command: ["redis-server", "--appendonly", "yes"]
    ports: ["6379:6379"]
    volumes: [ "redis_data:/data" ]
    restart: unless-stopped

  qdrant:
    image: qdrant/qdrant:latest
    ports: ["6333:6333", "6334:6334"]
    volumes: [ "qdrant_storage:/qdrant/storage" ]
    restart: unless-stopped

  django:
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - ..:/app:cached
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      DEFAULT_FROM_EMAIL: ${DEFAULT_FROM_EMAIL}
      REDIS_URL: ${REDIS_URL}
      QDRANT_URL: ${QDRANT_URL}
      QDRANT_API_KEY: ${QDRANT_API_KEY}
      PROMETHEUS_ENABLED: "true"
    depends_on:
      postgres: { condition: service_healthy }
      redis: { condition: service_started }
    command: >
      bash -lc "
        python -m pip install --upgrade pip &&
        if [ -f pyproject.toml ]; then
          pip install poetry && poetry install
        elif [ -f requirements.txt ]; then
          pip install -r requirements.txt
        fi &&
        python manage.py migrate &&
        uvicorn config.asgi:app --host 0.0.0.0 --port 8000 --reload
      "
    ports: ["8000:8000"]
    restart: unless-stopped

  fastapi:
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - ..:/app:cached
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      REDIS_URL: ${REDIS_URL}
      FRONTEND_URL: ${FRONTEND_URL}
      SECRET_KEY: ${SECRET_KEY}
    depends_on:
      django: { condition: service_started }
      redis: { condition: service_started }
    command: >
      bash -lc "
        python -m pip install --upgrade pip &&
        if [ -f pyproject.toml ]; then
          pip install poetry && poetry install
        elif [ -f requirements.txt ]; then
          pip install -r requirements.txt
        fi &&
        uvicorn backend.fastapi_app.main:app --host 0.0.0.0 --port 9000 --reload
      "
    ports: ["9000:9000"]
    restart: unless-stopped

  celery:
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - ..:/app:cached
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      REDIS_URL: ${REDIS_URL}
    depends_on:
      django: { condition: service_started }
      redis: { condition: service_started }
    command: bash -lc "pip install -U pip && (pip install poetry && poetry install || pip install -r requirements.txt) && celery -A backend.celery worker -l info"
    restart: unless-stopped

  nginx:
    image: nginx:1.27-alpine
    volumes:
      - ./nginx/dev.conf:/etc/nginx/conf.d/default.conf:ro
    ports: ["80:80"]
    depends_on:
      - django
      - fastapi
    restart: unless-stopped

volumes:
  pg_data:
  redis_data:
  qdrant_storage:


frontend:
  image: node:22-alpine
  working_dir: /app/frontend
  volumes:
    - ..:/app:cached
  command: sh -lc "npm ci || npm i && npm run dev -- --host 0.0.0.0 --port 5173"
  ports:
    - "5173:5173"
  restart: unless-stopped
