services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes: [ "pg_data:/var/lib/postgresql/data" ]
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    command: ["redis-server", "--appendonly", "yes"]
    volumes: [ "redis_data:/data" ]
    restart: unless-stopped

  qdrant:
    image: qdrant/qdrant:latest
    volumes: [ "qdrant_storage:/qdrant/storage" ]
    restart: unless-stopped

  django:
    build:
      context: ..
      dockerfile: devops/docker/Dockerfile.django
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
      PROMETHEUS_ENABLED: "true"
    volumes:
      - static:/app/static
      - media:/app/media
    expose: ["8000"]
    restart: unless-stopped
    command: bash -lc "python manage.py migrate && uvicorn config.asgi:application --host 0.0.0.0 --port 8000 --reload

  fastapi:
    build:
      context: ..
      dockerfile: devops/docker/Dockerfile.fastapi
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
    expose: ["9000"]
    restart: unless-stopped
    command: uvicorn config.asgi:application --host 0.0.0.0 --port 8000 --reload

  celery:
    build:
      context: ..
      dockerfile: devops/docker/Dockerfile.django
    environment:
      DJANGO_SETTINGS_MODULE: backend.settings
    depends_on:
      - django
      - redis
    command: celery -A backend.celery worker -l info
    restart: unless-stopped

  nginx:
    build:
      context: ..
      dockerfile: devops/docker/Dockerfile.nginx
    ports: ["80:80"]
    depends_on:
      - django
      - fastapi
    volumes:
      - static:/var/www/static
      - media:/var/www/media
    restart: unless-stopped

volumes:
  pg_data:
  redis_data:
  qdrant_storage:
  static:
  media:
