server {
  listen 80;
  server_name ${DEV_SERVER_NAME};

  # Django API:
  location /api/ {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_set_header Connection "";
    proxy_read_timeout 3600s;
    add_header Cache-Control "no-cache";
  }

  # FastAPI:
  location /fa/ {
    proxy_pass http://backend:8000/fa/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_set_header Connection "";
    proxy_read_timeout 3600s;
    add_header Cache-Control "no-cache";
  }

  location /spa/ {
    proxy_pass http://frontend:5173/spa/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location = / { return 302 /spa/; }
  location / {
    proxy_pass http://frontend:5173/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}