version: "3.9"

x-env: &default-env
  DJANGO_SETTINGS_MODULE: backend.settings
  REDIS_URL: ${REDIS_URL}
  CELERY_BROKER_URL: ${REDIS_URL}
  CELERY_RESULT_BACKEND: ${REDIS_URL}

services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 20

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  qdrant:
    image: qdrant/qdrant:latest
    ports:
      - "6333:6333"
    volumes:
      - qdrant_storage:/qdrant/storage

  api:
    build:
      context: ${BACKEND_PATH}
      dockerfile: Dockerfile
      target: runtime
    image: app-backend:prod
    env_file:
      - ${BACKEND_PATH}/.env
      - ./.env.prod
    environment:
      <<: *default-env
    depends_on:
      - redis
      - postgres
    restart: unless-stopped
    ports:
      - "8000:8000"  # открыть напрямую (удобно для отладки)

  worker:
    build:
      context: ${BACKEND_PATH}
      dockerfile: Dockerfile
      target: runtime
    image: app-worker:prod
    entrypoint: ["/app/docker/entrypoint.worker.sh"]
    env_file:
      - ${BACKEND_PATH}/.env
      - ./.env.prod
    environment:
      <<: *default-env
    depends_on:
      - api
      - redis
    restart: unless-stopped

  frontend:
    build:
      context: ${FRONTEND_PATH}
      dockerfile: Dockerfile
    image: app-frontend:prod
    environment:
      VITE_API_URL: /api
      VITE_BASE: /spa/
    depends_on:
      - api
    ports:
      - "8080:80"
    restart: unless-stopped

volumes:
  pg_data:
  redis_data:
  qdrant_storage:
