version: "3.9"

services:
  proxy:
    image: nginxproxy/nginx-proxy:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/etc/nginx/certs:ro
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped

  acme:
    image: nginxproxy/acme-companion
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - PYTHONPATH=/app
      DEFAULT_EMAIL: ${LETSENCRYPT_EMAIL}
    volumes:
      - certs:/etc/acme.sh
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on:
      - proxy
    restart: unless-stopped

  frontend:
    image: app-frontend:prod
    environment:
      VIRTUAL_HOST: ${DOMAIN}
      LETSENCRYPT_HOST: ${DOMAIN}
      VIRTUAL_PORT: 80
    depends_on:
      - proxy

volumes:
  certs:
  vhost:
  html:
