version: "3.9"
services:
  fastapi-totp:
    profiles: ["advanced-plus"]
    build:
      context: ./services/fastapi-totp
      dockerfile: Dockerfile.dev
    env_file:
      - ./services/fastapi-totp/.env
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - PYTHONPATH=/app
      - APP_ENV=development
      - EXPOSE_TOTP_SECRET=true
      - TOTP_STORAGE=/app/.data/secrets
    volumes:
      - ./services/fastapi-totp:/app
      - fastapi_totp_data:/app/.data
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:8000/health"]
      interval: 15s
      timeout: 5s
      retries: 6
    restart: unless-stopped
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.totp.rule=Host(`totp.localhost`)"
    #   - "traefik.http.services.totp.loadbalancer.server.port=8000"
volumes:
  fastapi_totp_data:
