x-health-cmds:
  interval: 5s
  timeout: 3s
  retries: 40
  start_period: 10s
services:
  postgres:
    image: postgres:16-alpine
    container_name: dev_postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
      test:
        - CMD-SHELL
        - pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}
  redis:
    image: redis:7-alpine
    container_name: dev_redis
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
    healthcheck:
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
      test:
        - CMD
        - redis-cli
        - ping
  qdrant:
    image: qdrant/qdrant:latest
    container_name: dev_qdrant
    ports:
      - 6333:6333
    volumes:
      - qdrant_storage:/qdrant/storage
    healthcheck:
      test:
        - CMD-SHELL
        - exit 0
  backend:
    profiles:
      - dev
    build:
      context: ..
      dockerfile: backend/Dockerfile
      args:
        PYTHON_VERSION: ${PYTHON_VERSION:-3.12-slim}
    container_name: dev_backend
    working_dir: /app
    command: 'bash -lc "python -m uvicorn config.asgi:app --host 0.0.0.0 --port 8000
      --reload --reload-dir /app --reload-include ''*.py'' --reload-include ''*.html''
      --reload-include ''*.env'' --reload-exclude ''static/*''"

      '
    volumes:
      - ${BACKEND_PATH:-..}:/app
      - pip_cache:/root/.cache/pip
    environment:
      DJANGO_SETTINGS_MODULE: config.settings
      PYTHONPATH: /app/backend:/app
      DEBUG: '1'
      PIP_DEFAULT_TIMEOUT: '600'
      REDIS_URL: ${REDIS_URL}
      TASKS_CHANNEL: ${TASKS_CHANNEL}
      REQUIRE_2FA: '1'
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      qdrant:
        condition: service_started
    ports:
      - 8000:8000
    healthcheck:
      test:
        - CMD-SHELL
        - 'python - <<''PY''

        import urllib.request,sys; urllib.request.urlopen(''http://localhost:8000/api/health'',
        timeout=5); sys.exit(0)

        PY'
      interval: 5s
      timeout: 5s
      retries: 120
      start_period: 20s
    restart: unless-stopped
  worker:
    profiles:
      - dev
    image: python:3.12-slim
    container_name: dev_worker
    working_dir: /app
    command: "bash -lc \"pip install --no-cache-dir -r requirements.txt && celery -A config.celery:app worker -l info\"\"pip install --no-cache-dir -r requirements.txt &&\n     \
      \     pip install --no-cache-dir watchfiles &&\n          watchfiles --ignore-paths\
      \ static --filter python --target-type=command --verbosity info --grace-period\
      \ 0.3\n            'celery -A config.celery:app worker -l info' /app\"\n"
    volumes:
      - ${BACKEND_PATH:-..}:/app
    environment:
      DJANGO_SETTINGS_MODULE: config.settings
      PYTHONPATH: /app/backend:/app
      DEBUG: '1'
      REDIS_URL: ${REDIS_URL}
      TASKS_CHANNEL: ${TASKS_CHANNEL}
    depends_on:
      backend:
        condition: service_started
      redis:
        condition: service_healthy
    healthcheck:
      interval: 5s
      timeout: 5s
      retries: 40
      start_period: 10s
      test:
        - CMD-SHELL
        - 'python - <<''PY''

        import sys; print(''ok''); sys.exit(0)

        PY'
  frontend:
    profiles:
      - dev
    image: node:20-alpine
    container_name: dev_frontend
    working_dir: /app
    command: sh -lc "npm i && npm run dev -- --host 0.0.0.0 --base /spa/"
    environment:
      NPM_CONFIG_FUND: 'false'
      NPM_CONFIG_PROGRESS: 'true'
    healthcheck:
      test:
        - CMD-SHELL
        - wget -q -O /dev/null http://localhost:5173/ || exit 1
      interval: 5s
      timeout: 3s
      retries: 60
      start_period: 15s
    volumes:
      - ${FRONTEND_PATH:-../frontend}:/app
      - node_modules:/app/node_modules
    ports:
      - 5173:5173
    depends_on:
      backend:
        condition: service_started
  proxy:
    # УДАЛИТЕ строку ниже, если не хотите управлять профилями
    profiles: [ "dev" ]
    image: nginx:1.27-alpine
    container_name: dev_proxy
    environment:
      DEV_SERVER_NAME: ${DEV_SERVER_NAME:-dev.localhost}
    volumes:
      - ./nginx/templates/dev.conf.tpl:/etc/nginx/templates/dev.conf.tpl:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:rw
    # Генерируем конфиг из шаблона и держим nginx на переднем плане
    command: >
      sh -lc "envsubst '\$DEV_SERVER_NAME'
      < /etc/nginx/templates/dev.conf.tpl
      > /etc/nginx/conf.d/default.conf
      && nginx -g 'daemon off;'"
    ports:
      - "${DEV_PROXY_PORT:-8081}:80"
    depends_on:
      backend:
        condition: service_started
      frontend:
        condition: service_started
    healthcheck:
      test: [ "CMD-SHELL", "wget -q -O /dev/null http://localhost/spa/ || exit 1" ]
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
  api-qa:
    profiles:
      - qa
    build:
      context: ${BACKEND_PATH}
      dockerfile: Dockerfile
      target: runtime
    image: app-backend:qa
    env_file:
      - ${BACKEND_PATH}/.env
      - ./.env.qa
    environment:
      DJANGO_SETTINGS_MODULE: config.settings
      PYTHONPATH: /app/backend:/app
      REDIS_URL: ${REDIS_URL}
      TASKS_CHANNEL: ${TASKS_CHANNEL}
      REQUIRE_2FA: '1'
    depends_on:
      postgres:
        condition: service_started
      redis:
        condition: service_started
      qdrant:
        condition: service_started
    healthcheck:
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
      test:
        - CMD-SHELL
        - wget -qO- http://localhost:8000/api/health || exit 1
  worker-qa:
    profiles:
      - qa
    build:
      context: ${BACKEND_PATH}
      dockerfile: Dockerfile
      target: runtime
    image: app-worker:qa
    entrypoint:
      - /app/docker/entrypoint.worker.sh
    env_file:
      - ${BACKEND_PATH}/.env
      - ./.env.qa
    environment:
      DJANGO_SETTINGS_MODULE: config.settings
      REDIS_URL: ${REDIS_URL}
      TASKS_CHANNEL: ${TASKS_CHANNEL}
    depends_on:
      api-qa:
        condition: service_started
      redis:
        condition: service_started
    healthcheck:
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
      test:
        - CMD-SHELL
        - wget -qO- http://api-qa:8000/api/health || exit 1
  frontend-qa:
    profiles:
      - qa
    build:
      context: ${FRONTEND_PATH}
      dockerfile: Dockerfile
    image: app-frontend:qa
    environment:
      VITE_API_URL: /api
      VITE_BASE: /spa/
    depends_on:
      api-qa:
        condition: service_started
    ports:
      - ${QA_FRONTEND_PORT:-9080}:80
    healthcheck:
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
      test:
        - CMD-SHELL
        - wget -q -O /dev/null http://localhost/spa/ || exit 1
volumes:
  pg_data: null
  redis_data: null
  qdrant_storage: null
  node_modules: null
  pip_cache: null
  npm_cache: null